<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.Database.Controllers.MenuControllers.MainMenuController">
   <Button fx:id="tablesMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="37.0"
           mnemonicParsing="false" prefHeight="114.0" prefWidth="364.0" text="Tables" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="58.0"/>
      </font>
   </Button>
   <Button fx:id="viewsMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="224.0"
           mnemonicParsing="false" prefHeight="114.0" prefWidth="364.0" text="Views" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="58.0"/>
      </font>
   </Button>
</AnchorPane>
