<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Database.Controllers.MenuControllers.MenuController">
   <Button fx:id="brandsButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Brands">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="buyersButton" layoutX="197.0" layoutY="14.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Buyers">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="consultantsButton" layoutX="380.0" layoutY="14.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Consultants">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="countriesButton" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Countries">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="typesButton" layoutX="197.0" layoutY="117.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Types">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="gadgetsButton" layoutX="380.0" layoutY="117.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Gadgets">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="providersButton" layoutX="14.0" layoutY="217.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Providers">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="purchasesButton" layoutX="197.0" layoutY="217.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Purchases'">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Button fx:id="paymentsButton" layoutX="380.0" layoutY="217.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="174.0" text="Payments">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
</AnchorPane>
